* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding-top: 15px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
    font-family: 'Poppins';
    overflow: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: hsl(234, 12%, 34%);
}

.strange {
    color: hsl(229, 6%, 66%);
    font-weight: lighter;
}

header {
    text-align: center;
    width: 90vw;
    margin: auto;
    font-size: 14px;
    padding-bottom: 15px;
}

header p {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(300px, 1f));
    grid-template-rows: repeat(4, 1fr);
    max-width: 1000px;
    height: auto;
    margin: auto;
    grid-gap: 20px;
}

.card {
    background-color: white;
    border-top: 5px solid black;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 1px 1px 7px black;
    position: relative;
}

.ciano {
    border-color: hsl(180, 62%, 55%);
    grid-column: 1/ 2;
    grid-row: 2 / 4;
}

.vermelho {
    border-color: hsl(0, 78%, 62%);
    grid-column: 2/ 3;
    grid-row: 1 / 3;
}

.laranja {
    border-color: hsl(34, 97%, 64%);
    grid-column: 2/ 3;
    grid-row: 3 / 5;
}

.azul {
    border-color: hsl(212, 86%, 64%);
    grid-column: 3/ 4;
    grid-row: 2 / 4;
}

.jonas {
    position: absolute;
    bottom: 5px;
    right: 20px;
    width: 15%;
}

img {
    max-width: 100%;
}